<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/earlyaccess/lohitdevanagari.css' rel='stylesheet' type='text/css'>
  <style>
 
 body {
  font-family: 'Cousine', courier;
  font-size: 12px;
  color: #46433A;
  margin: auto 0px;
  background-color: #F1EED9
}

a {
  text-decoration: none;
  color: #CE534D;
  border-bottom: dotted #999 1px;
  padding: 3px;
}
a:link {text-decoration: none; color: #CE534D; }
a:visited {text-decoration: none; color: #CE534D; }
a:active {text-decoration: none; color: #CE534D; }
a:hover {text-decoration: none; color: #CE534D; border-bottom: solid 2px; }

#wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: block;
  padding: 20px;
  width: 90%;
}

p { padding: 10px; }

div#pgp, div#title, div#links {
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  text-align: center;
}

div#pgp {
  font-size: 12px;
}

div#title {
  font-family: 'Lohit Devanagari', sans-serif;
    font-size: 32px;
}
  </style>
  <title>vg</title>

  <!-- Embed Google Analytics -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
          "https://ssl." : "http://www.");
    document.write(unescape(
          "%3Cscript src='" + gaJsHost +
          "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    try {
      var pageTracker = _gat._getTracker("UA-");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</head>

<body>
  <div id="wrapper">
    <div id="title"> वेणु गोपाल </div>

    <p/>
	
    <div id="links">
	  <a href="https://vg.github.io/">होम</a>
      <a href="https://vg.github.io/blog">ब्लॉग</a>
      <a href="http://github.com/vg">कोड</a>
	  <a href="http://gitlab.com/u/vg">कोड  कापी</a>
      <a href="https://keybase.io/vg">पीजीपी</a>
    </div>
        <p/>
    <div id="links">
	  <a href="https://vg.github.io/">home</a>
      <a href="https://vg.github.io/blog">blog</a>
      <a href="http://github.com/vg">code</a>
	  <a href="http://gitlab.com/u/vg">code mirror</a>
      <a href="https://keybase.io/vg">pgp</a>
    </div>
	
	<p/>

    <div id="pgp">
-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)<br>
<br>
mQINBFPtx58BEADevb9JJksof9bDfxUmm9p2QTmzx5dt8c1i9t8dxXBEi9gTE+Vi<br>
qXA2GuDqi55qcAFXWhgCiSEQDbrKR3BX1wf3PRGVPjFSiPnAyZkhtn7Wc677T6G9<br>
sc1t0W99+DRrqvZTDS9/49Tj80lo21qlRivitx2akeO7+mE9g0eZiSSKqk+78h2i<br>
6zFDWE4wVLDebE6HqZemQN2UtD6AOli2ai5nIyU0jODTsbfUWuTyGjncs2Il54bk<br>
rdGnCVimSS/+4GZrQoEWc+jVekTaGS/v4Ng+uOgmIu6xgq6q6zmaUIkKEdwqKCUU<br>
RMPg5qFMpVCNpC0MWCVg7Lj77b4QvyOq/P7n48DJMexGFkyPk5UYqG9ETYCCwR/V<br>
NWNkvrPwAdGkqdozZKkBm0m8x9kNjz0b9ZIF/iCiZYlJHwYb0Kr2Mw6VI8wk5SH5<br>
AkB/z7XcB4m4w6PBA9S+fmuBDcCgUUJc36TJL1xn8BDvV2y/zN5uWQNcC9BPc4nn<br>
4eeAOuljwSS2PX+5OIBRPmPX9V6vv6l+E0oMDAzkqXMELHtYsFEv9gBPMncR8R2t<br>
9dmcmdGrD9ihNr5u5ChS4F4XCB/pA5rh3jLRRAtIE4ZBA+hzW9mh482s5pwIwbfJ<br>
HlXkLj6zGdfobQtnq+jGAM6tV5UEOIcl2PeugIchSJkNuoobVlycYzATVQARAQAB<br>
tB1rZXliYXNlLmlvL3ZnIDx2Z0BrZXliYXNlLmlvPokCLQQTAQoAFwUCU+3HnwIb<br>
LwMLCQcDFQoIAh4BAheAAAoJEDaHER9dBBsYb4oQAKojYke3ty3fxlsC6Xngi0ME<br>
LvdBfJC7/MyDVOxBdntGyyaxwanuzBshpOm4d4d3ge3ps8PZSpkrXypOCFjz36ww<br>
5apiOWr6a87nuBl6iOWkI5CgN88yEPgFlY6ArMlz0DxFAIj934cf3kCQfnWfrtc8<br>
2BkH3cBxbgZq1dkcM7BbgVZf+iKoPX5YdhPGE4snutR5WgubpUFsdwgGgNrN0Ukx<br>
UC9HvM3dAND76SOFUwWuH2llNRklL2QKn2fRwM4wB8T4gvygjJxl+1oOgaRGXvg2<br>
dtKGHAkiuF3o1MWOzy+oYrTBFRbtSPqZlMAajOlOjEm9bmJGY2xKPxkapa/7Ony/<br>
TMgO9dLXv0V4dAh1kSwT+dc4xQcMDDNnyWGzUjgPKUVUEFYgYg9s9iXxz/7AMXNh<br>
WdAsKaYhcQRzBEvpQIv1v+sPeKGb9laRsHn5ElwRpJxLmbC7yXJeTWYN9FsKiOd8<br>
Yt+woZQg9evr5mg+WnnHGa519g0xRLy7gq+TrPERYRtSR0StYtSce5QmCrsCGNPj<br>
YP+pRX5P8fudp+7Sk3r6lHwqEq9LjY4oQMeKBr7mgMmQshJwY0qFKnJTZl9pJiew<br>
17dgQRIojMDjO21yEhRtUr30nLKYyBgCk9AT6K/k0iU40zMkM+Og+EYyi+N4OBjM<br>
N+dOpYEII6ErHn8tRklSuQENBFPtx58BCADMSjRTum/UeJ3BNJZ1a4CqLqZMsWBQ<br>
6WcTGJudVQNtKH9F0i/bPU/e392ZGE3riwJnPMq5dNar+wx4wnkGF0zufKZKbE7y<br>
doEr2rOSP4LNdHAVe55o/7xp+5KX30cDVJ8a2Luts7N/Bab7o5+t9tDHsNwQgUJs<br>
zbkbgTmbVg3PJMuCk7nsmapIKNFKfdAg0OTk5lPEaoEPtpQbZfqIrS4ZTVDaLqM9<br>
Dw8x4IWUwYFt408/6mwXpl3e4/WVnz+QIoPG5c/VdQIFALW9MKI5FZi8U4uQ4yoO<br>
FiztA2zVVuDlqWqnI4nJ22BKBmxpuJDCp0ZnIOR6brmyEpBzpxmh0xPzABEBAAGJ<br>
A0QEGAEKAA8FAlPtx58FCQ8JnAACGwIBKQkQNocRH10EGxjAXSAEGQEKAAYFAlPt<br>
x58ACgkQGsocg5yAoaLofggAm2F8E9BFG9eYOvEb4L9MCp9mRnZLy9TjN1T3ic/j<br>
YTIaNzrfkbzqjZtn5cXp6sbH9KUslcjPTY6ydwsV1YyRNJucqKGFEpQIKtMVS5lb<br>
bACHE0WwvOkmC52jHT0XcMAnJyDpo4MNXPD1yHh/DXWJMuJl9O0z60oQQhxtsNqH<br>
Y5J+V90K5y7rKqBE2nHJzE/EXdx+ZcEUKXVY7RadjLHcUh29bpvWv4ZhasTjv4Yb<br>
n2xvuhRpn4iG1MOZIlM22kZ6qweWV9VaVKj797tpeP0l7yV7tpmDRbW1RFmlWBd1<br>
ue0UF8Xv7iODE/DBgFkybLh3A3x1qfVgnxExKsOT04Y+1cIpEACQ3Ms2ykVBnVj8<br>
Zc2PQF/Qdb+ynNVsUbUELRZZeVikGgiVoCdYO0WvGp4378SpPVZBOux/ekN/CHib<br>
tGyeQ9ra5VYQV1j+Hqyk2GCkYSLDur+G7AL4WyVl2bNmLhJfIdpnpKDyDl71/MeB<br>
2an574/LO+MNy4NrRCeUvjBFvmhq7blbFX/Br1rPl8rqxzhiDQPHFXa7N6Igl0F0<br>
L1sD3OgDZSSAzV+an7pTQP620sDU6xCdvLoLzm/R5OdwV3IEHd5u6BJ+pKitLuxc<br>
VXUVL3JP3Qm+UHPVY7pv3z059EzBb4S41bKZn/u2hwTAi1Hb9YHSenOHjqQ0WAH7<br>
2sYD57/Hd5TX/qlVkVg5bWU8TnfxyEpDcN8O+vmVTB7+LR4pyBufA46zCV5XskLL<br>
lcjwYS90zZtiA8tSPaT9pMQg4K5iFE+LgrXHuUH+BDSZpGJ+ge04n/M42DFnSg8f<br>
AYyiI8MUkOzUYlLMP+O8ihwiWWwqpFM0HOzzSp5iKV7UwVx0lK6W+aWY+cbHiOzJ<br>
n3htNI/jdWg1b9SKLLUGsJEDazW6XPTfMFV6FNmG2YVJEONqVdXsYHrNrxU8DjYq<br>
0a4HaA1ds6vuEDxZLRZOc2E2znk3LfZEzfEla3b/k6RNAh1SYTF7SDTX4XE7EkEQ<br>
tpxNUG1oceo1lo6MrJ8XgNR1WOU0mbkBDQRT7cefAQgA8AzmD4BzcV3w5/LgnGk1<br>
QWte1cAJwxXhY3NTLAc/eCGlN/EkPL3rSza548B3Z/5oTjPayKYPegfr3DgKYLCX<br>
AzihXVSXtn8dSgswUr+ljPMF1sXw6XcR5zK3RbXdgziH4Duu4GETXQe4XRYXB2+/<br>
Gzk+/q2S6KNf4Gk71TemKFuwgBONCR2DHu9CcZKm8WAB66EfOXfrEuQjpEicbzaW<br>
rrDlRmufw2nlBxujINuu7shM0omxiYy6CuNR9i9i7bqDAi5aPYqzbzq+BbyGqex5<br>
vhY7z1z/tGEBhMNJfg1i/iEbiVKYIHXGrFO3oKwj5wnUYC6MdhCHCPTJhJRkaZx2<br>
twARAQABiQNEBBgBCgAPBQJT7cefBQkPCZwAAhsMASkJEDaHER9dBBsYwF0gBBkB<br>
CgAGBQJT7cefAAoJEAtk0cjZlFU0yroH/0CUOa/jAjUcAGoGm7tj/+eBms3Df8vJ<br>
KZCseaUgOW8WgmWGD3yK8va/7gTfdpC7XbBN8iTuBmavTRwk8gS8UwayQPDI6SYT<br>
3UjBlH7lIpW5NV4mRkjc5YidZStu53DbH3OUASFHDLSW7cjZBgJXPX2OU9I8zS/j<br>
xvoOkP4PtT5KC7Atz5jvDIBVfGh8WeIzJMxM1UgPpbmgAtybXoSTJvPyLN8IcI4q<br>
Z7zu46Yemr1cmA8vQPV1T2JGaRC0s6W0LOio8BRMRe3ZjEz92wjtvwIOUnUfnzMP<br>
8NwaOMbTo06+s6ChGBt8tahxTQiQ1SNSzE86Beu/WmQB52Xh7igtS+fjyxAAqYzr<br>
4r7cZfrCMIps4lt8up+lwEE07lG4dIF6/FGGjvsusI91qC/fYYaWykdLI03NDzCv<br>
IUhMgZXDh9zyes+B6tDC2Ab725P7UPWfGmHpyO02RejYg4OuqnFuQ0JfxuTN9wcG<br>
KZKyenqG8i/g7r8VKZ5TZMOMoJlpAn9BMkfsWK1T5IVUc70BslyiT6tLtjHRk/1K<br>
QvzHCJbqrtd3KPtOZvJGSEN/W+tjA7cbY3j8cQJkUvMxYUkYBW5nvwFL/kcRaaKi<br>
ATnkfhltFViu0QXoK9O4z0+JKVZlcruJbHfuAe1Su1LUN8VZ4M8+kQ+5pHPp7aVA<br>
MkyYu6TahD8g+E8TxLgXIFXfsfXVkP3LovEmX/is5K9+ArvH/4yQBQ+OLEl9KcWo<br>
Qm/0INEdbtmzmoYmkOdLxewPrPeZ4UOQXlAwIDm6PQukY82Ag5TjMWM/Lb6CfQfo<br>
DzqNJylVpuQsR+1N5SV96XAXoXycVuYz+fXsjkrNA06c/3gcdiq1Yiombi4s4LcH<br>
e/2nnuqBWB8HfmD18RqrnuMR7wRo1LOOD9sjtA/5rZBIa9I58C4iP2oOzCButbou<br>
4q6BgaemsoymJ0dFWHQT3VOxlXIZL+OfdDz3gNJwop1x0QeZs2r3+j4dUhdpBsqw<br>
72vRLUuywn25UIwqbO25uvQCAc1wPew82UbM3v8=<br>
=mEzB<br>
-----END PGP PUBLIC KEY BLOCK-----<br>
	</div>

	<p/>

    </div>
</body>
</html>
